# App config
APP_NAME=scrapple
APP_ENV=dev
APP_PORT=7777
APP_SCRAPPER_LOCALES="at;tw;nz;au;ch-fr;ie;hk;sg;be-nl;jp;xf;fr;be-fr;uk;kr;es;it;ch-de;hk;ca;de;us;nl"
APP_SCRAPPER_CATEGORIES="ipad;iphone;mac;ipod;appletv;accessories;clearance;watch"

# Dev config
DEV_DEBUG_PORT=2345
DEV_MAIN_CMD=scraper
